#benefit {
  display: flex;
  flex-direction: column;
}

#benefit .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

  gap: 1rem;
}

#benefit .wrapper > * {
  background-color: var(--clr-200);
  color: #333;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 0.5rem 2rem 2.5rem 2rem;
  border-radius: 1.5rem;
}

#benefit .wrapper > * :is(.label label, .explore label) {
  text-transform: capitalize;

  padding: 0.3rem 1rem;
  border: 2px solid #333;
  border-radius: 50px;
}

#benefit .wrapper > * .label {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#benefit .wrapper > * .label .bx-down-arrow-alt {
  transform: rotate(-135deg);
}

#benefit .wrapper > * .explore {
  display: flex;
  align-items: center;
  align-self: flex-end;
}

#benefit .wrapper > * .bx-cross {
  font-size: 2rem;

  border: 2px solid #333;
  border-radius: 50px;
}
