.brand .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

  gap: 1rem;
}

.cards figure {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 1rem;
  border: 2px solid var(--clr-500);
  border-radius: 0.5rem;
}

.cards figure .hero {
  max-width: 500px;
  max-height: 500px;
  margin-bottom: 1rem;
}

.hero img {
  max-width: 100%;
  max-height: 100%;

  object-fit: contain;
}

.cards figure figcaption h3 {
  text-transform: capitalize;
}
